
release 0.62 and later have full native support for win32.
The source of HTML-Template-Pro should be portable,
except unix/win specific sections of file loadfile.c.
They can be enabled or disabled with MMAP=1 and MMAP=0, 
respectively.

There is ifdef-ed section of win32-specific code
based on msdn example, with code fixes 
and improved section of WIN32 code of Viacheslav Sheveliov.
This code use MapViewOfFile/UnmapViewOfFile WIN32 system calls.
It is disabled by default, because it is not compatible with
original HTML-Template when dealing with CRLF-ed templates
(It opens them in binary mode instead of text one).
Nevertheless, compiling with MMAP=1 may (or may not)
improve perfomance and/or memory consumption.

it is known that versions before 0.61 doesn't compile with
Microsoft C/C++ compiler, but versions starting from 0.61
should compile and work, thanks to Viacheslav Sheveliov. 
Unfortunately, I have no place to test win32 code in fresh
consequent releases.

If you will try to complie this code on win system, 
and will get a trouble, be so kind to send me a bugreport.

