
release 0.50 added basis support for windows.
The source of HTML-Template-Pro should be portable,
except unix/win specific file loadfile.c.
There are ifdef WIN32 -ed section of win-specific code
added as described on msdn, with code fixes 
and improved section of WIN32 code of Viacheslav Sheveliov.

it is known that versions before 0.61 doesn't compile with
Microsoft C/C++ compiler, but versions starting from 0.61
should compile and work, thanks to Viacheslav Sheveliov. 
Unfortunately, I have no place to test win32 code in fresh
consequent releases.

If you will try to complie this code on win system, 
and will get a trouble, be so kind to send me bugreport.

